<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArithmaticProgram.exe" version="1.0.0.0" publicKeyToken="428414bafb86c9cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArithmaticProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArithmaticProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArithmaticProgram.exe" size="11776">
      <assemblyIdentity name="ArithmaticProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K+c7sxbu1OsNKLnvOT9qEq2Ose4SoNvU8ikss5+QBwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArithmaticProgram.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NtD-PC\NtD" issuerKeyHash="b4f18300ce048d492fc184d1ae4b22923cf74f1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Px8WSOZ+TzwdUYWc3cctgthTP9+goNA7MBCdqEcDDCg=</DigestValue></Reference></SignedInfo><SignatureValue>A5d3z3z3t6hLiDLuSP58t2dg4JkBvoXC0Pul/JvaOrIoacHi1gwKN1Zgn6rlvkCotC9nRk+GHL+u2lv+LJH1KPFE1SvRb37LUi5VCzxvUrx6TkntUSBrlFVT2nIYKNZbc8xl4dUYUXyHI9d3WSxGUaXDEOKohexFQHx2X/Y8FoU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zAv0hSK+oSZRFpV9uTssb/E+093cs2/DktFVhhYpwHLY/8xhszHF2QQp/0ssLqBE8CdC4s0cgb7o3OV+omw6IMXj5dA9s2USRzWPoHNaItC5drgQQmGs8CrtAbS8KQb1Hc59tbwTmirUBrVXHYCARRuP+Ol9cUhCjdxycthyoFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="280c0347a89d10303bd0a0a0df3f53d8822dc7dd9c85511d3c4f7ee648161f3f" Description="" Url=""><as:assemblyIdentity name="ArithmaticProgram.exe" version="1.0.0.0" publicKeyToken="428414bafb86c9cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NtD-PC\NtD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sl24lG2DJKtW2qi3C/ZIdUXN0jB7Fkdicf6Wn7eDGRg=</DigestValue></Reference></SignedInfo><SignatureValue>eal415MAXdaoimibU+bR0oOS8BkA0bFAAUK3ae0bD8ZqtfAtDZtd44Z9v2zSLCqtzXxv7r7KdZeAKH8Bm3K8e+/XV7vmF36D5qDWQqTyJzxxdrLvhzzl0r9rZZFccUSuWDb7sQEj0w/8dVrUKlkQzTNXPG9s6Rc7YIlj27dAO0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zAv0hSK+oSZRFpV9uTssb/E+093cs2/DktFVhhYpwHLY/8xhszHF2QQp/0ssLqBE8CdC4s0cgb7o3OV+omw6IMXj5dA9s2USRzWPoHNaItC5drgQQmGs8CrtAbS8KQb1Hc59tbwTmirUBrVXHYCARRuP+Ol9cUhCjdxycthyoFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFOTT67y8TYlG+zYE/kvEGzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATgB0AEQALQBQAEMAXABOAHQARDAeFw0xMjExMTMxNzQwNTJaFw0xMzExMTMyMzQwNTJaMB8xHTAbBgNVBAMeFABOAHQARAAtAFAAQwBcAE4AdABEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMC/SFIr6hJlEWlX25Oyxv8T7T3dyzb8OS0VWGFinActj/zGGzMcXZBCn/SywuoETwJ0LizRyBvujc5X6ibDogxePl0D2zZRJHNY+gc1oi0Ll2uBBCYazwKu0BtLwpBvUdzn21vBOaKtQGtVcdgIBFG4/46X1xSEKN3HJy2HKgVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADPqf4FwbM+0LGxvQEzeSneyiVF7BiBoIErGhfO9AV88NM9FOdRHqyRGUe55GzytmGSkgXHdXjc7Sjb4TTS+OszEGjUOnKCaXfBX32N8Lak/rXSa7MqR+vgKCNtJpqPEKTzmxwt78ZiagGT832kOXgG5wXkgU0BqchfIGSggHP64</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>